[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/app/backend.err.log
stdout_logfile=/app/backend.out.log

[program:streamlit]
command=streamlit run frontend/app.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/app/frontend.err.log
stdout_logfile=/app/frontend.out.log
